<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Swiss QR-Code</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./styles/main.css">
  <link rel="stylesheet" type="text/css" href="./styles/switch.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>
  <header>
    <h1>CODEBILL</h1>
    <h2>Schweizer QR-Code Rechnungen</h2>
  </header>
  <div class="container">
    <aside class="formular">
      <form id="qr">
        <fieldset>
          <legend>Zahlungsempfänger Informationen</legend>
          <div class="CdtrInf">
            <div class="CdtrMandatory">
              <span class="description">Konto:</span><br />
              <input type="text" name="IBAN" id="IBAN" class="inputField lastField" data-parsley-required="true" data-parsley-type="alphanum" data-parsley-checkiban=""><span class="required">*</span><br />
              <span class="description">Zahlungsempfänger:</span>
              <br />
              <div class="Cdtr">
                <input type="text" name="CdtrName" id="CdtrName" class="inputField" placeholder="Name" maxlength="70" data-parsley-required="true"><span class="required">*</span><br />
                <input type="text" name="CdtrStrNm" id="" class="inputField" placeholder="Strasse" maxlength="70"><br />
                <input type="text" name="CdtrBldgNm" id="" class="inputField" placeholder="Hausnummer" maxlength="16"><br />
                <input type="text" name="CdtrPstCd" id="CdtrPstCd" class="inputField" placeholder="PLZ" maxlength="16" pattern="[0-9]+" data-parsley-required="true"><span class="required">*</span><br />
                <input type="text" name="CdtrTwnNm" id="CdtrTwnNm" class="inputField" placeholder="Ort" maxlength="35" data-parsley-required="true"><span class="required">*</span><br />
                <input type="text" name="CdtrCtry" id="CdtrCtry" class="inputField lastField" placeholder="Land" maxlength="2" pattern="[A-Z]+" data-parsley-required="true" data-parsley-countrycode=""><span class="required">*</span><br />
              </div>
              <div class="UltmtCdtr" id="divUltmtCdtr">
                <br />
                <span class="description">Endgültiger Zahlungsempfänger:</span><br><br />
                <div class="onoffswitch">
                  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="UltmtCdtronoffswitch">
                  <label class="onoffswitch-label" for="UltmtCdtronoffswitch">
                  <span class="onoffswitch-inner"></span>
                  <span class="onoffswitch-switch"></span>
                </label>
                </div>
                <div class="" id="UltmtCdtrToggle">
                  <br />
                  <input type="text" name="UltmtCdtrName" id="UltmtCdtrName" class="inputField" placeholder="Name" maxlength="70" data-parsley-required="false"><span class="notRequired">*</span><br />
                  <input type="text" name="UltmtCdtrStrNm" id="UltmtCdtrStrNm" class="inputField" placeholder="Strasse" maxlength="70"><br />
                  <input type="text" name="UltmtCdtrBldgNm" id="UltmtCdtrBldgNm" class="inputField" placeholder="Hausnummer" maxlength="16"><br />
                  <input type="text" name="UltmtCdtrPstCd" id="" class="inputField" placeholder="PLZ" maxlength="16" pattern="[0-9]+" data-parsley-required="false"><span class="notRequired">*</span><br />
                  <input type="text" name="UltmtCdtrTwnNm" id="" class="inputField" placeholder="Ort" maxlength="35" data-parsley-required="false"><span class="notRequired">*</span><br />
                  <input type="text" name="UltmtCdtrCtry" id="" class="inputField" placeholder="Land" maxlength="2" pattern="[A-Z]+" data-parsley-required="false" data-parsley-countrycode=""><span class="notRequired">*</span><br />
                </div>
              </div>
            </div>
        </fieldset>
        <fieldset>
          <legend>Zahlbetragsinformation</legend>
          <div class="CcyAmtDate">
            <div class="onoffswitch">
              <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="CcyAmtDateonoffswitch">
              <label class="onoffswitch-label" for="CcyAmtDateonoffswitch">
                <span class="onoffswitch-inner"></span>
                <span class="onoffswitch-switch"></span>
              </label>
            </div>
            <div class="" id="CcyAmtDateToggle">
              <br />
              <span class="description">Betrag:</span><br />
              <input type="text" name="Amt" id="Amt" class="inputField lastField" placeholder="000,000.00" pattern="^((0|[1-9][0-9]*)(\.{1})([0-9]{2}))$" maxlength="12"><br />
              <span class="description">Währung:</span>
              <br />
              <select name="Ccy" class="lastField formButtons" form="qr">
                <option value="CHF">CHF</option>
                <option value="EUR">EUR</option>
              </select><br>
              <span class="description">Zahlbar bis:</span><br />
              <input type="text" name="ReqdExctnDt" id="ReqdExctnDt" class="inputField" placeholder="YYYY-MM-DD" pattern="([0-9]{4}-{1}[0-9]{2}-{1}[0-9]{2})" maxlength="10"><br />
            </div>
          </div>
        </fieldset>
        <fieldset>
          <legend>Zahlungspflichtiger</legend>
          <div class="UltmtDbtr" id="divUltmtDbtr">
            <div class="onoffswitch">
              <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="UltmtDbtronoffswitch">
              <label class="onoffswitch-label" for="UltmtDbtronoffswitch">
                <span class="onoffswitch-inner"></span>
                <span class="onoffswitch-switch"></span>
              </label>
            </div>
            <div class="" id="UltmtDbtrToggle">
              <br />
              <input type="text" name="UltmtDbtrName" id="" class="inputField" placeholder="Name" maxlength="70" data-parsley-required="false"><span class="notRequired">*</span><br />
              <input type="text" name="UltmtDbtrStrNm" id="" class="inputField" placeholder="Strasse" maxlength="70"><br />
              <input type="text" name="UltmtDbtrBldgNm" id="" class="inputField" placeholder="Hausnummer" maxlength="16"><br />
              <input type="text" name="UltmtDbtrPstCd" id="" class="inputField" placeholder="PLZ" maxlength="16" pattern="[0-9]+" data-parsley-required="false"><span class="notRequired">*</span><br />
              <input type="text" name="UltmtDbtrTwnNm" id="" class="inputField" placeholder="Ort" maxlength="35" data-parsley-required="false"><span class="notRequired">*</span><br />
              <input type="text" name="UltmtDbtrCtry" id="" class="inputField" placeholder="Land" maxlength="2" pattern="[A-Z]+" data-parsley-required="false" data-parsley-countrycode=""><span class="notRequired">*</span><br />
            </div>
          </div>
        </fieldset>
        <fieldset>
          <legend>Zahlungsreferenz</legend>
          <div class="RmtInf">
            <div class="onoffswitch">
              <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="RmtInfonoffswitch">
              <label class="onoffswitch-label" for="RmtInfonoffswitch">
                <span class="onoffswitch-inner"></span>
                <span class="onoffswitch-switch"></span>
              </label>
            </div>
            <div class="" id="RmtInfToggle">
              <br />
              <select name="Ref" class="lastField formButtons" form="qr" id="selectRef">
                <option value="NON">NON</option>
                <option value="QRR">QRR</option>
                <option value="SCOR">SCOR</option>
              </select><br>
              <span class="description">Referenznummer:</span> <br>
              <input type="text" id="Ref" name="Ref" class="inputField lastField" maxlength="27" data-parsley-type="integer" data-parsley-required="false"><span id="reference" class="notRequired">*</span><br />
              <span class="description">Zusätzliche Informationen:</span><br>
              <textarea name="Ustrd" class="inputField" maxlength="140" rows="4" cols="80"></textarea><br>
            </div>
          </div>
        </fieldset>
        <fieldset>
          <legend>Alternative Verfahren:</legend>
          <div class="AltPmt" id="divAltPmt">
            <div class="onoffswitch">
              <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="AltPmtonoffswitch">
              <label class="onoffswitch-label" for="AltPmtonoffswitch">
                <span class="onoffswitch-inner"></span>
                <span class="onoffswitch-switch"></span>
              </label>
            </div>
            <div class="" id="AltPmtToggle">
              <br />
              <span class="description">Parameter 1:</span><br>
              <textarea name="AltPmt1" id="AltPmt1" class="additional inputField" maxlength="100" rows="3" cols="80"></textarea><br>
              <span class="description">Parameter 2:</span><br>
              <textarea name="AltPmt2" id="AltPmt2" class="additional inputField" maxlength="100" rows="3" cols="80"></textarea><br>
            </div>
          </div>
        </fieldset>
      </form>
    </aside>
    <section>
      <div class="heading">
        <h3>Zahlteil QR-Rechnung</h3>
        <h6>Unterstützt</h6>
        <h5>Überweisung</h5>
      </div>
      <div class="QRCanvas">
        <canvas id="canvas"></canvas>
      </div>
      <a href="#" id="saveLink" class="saveButton"><button type="button" class="formButtons" >Save QR</button></a>
      <input type="button" class="qrButton formButtons" id="qrButton" value="Create QR">
    </section>
    </div>
    <script type="text/javascript" src="./bundle/entry.bundle.js"></script>
</body>

</html>
